NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kiranpipaliya446:<PASSWORD>@cluster0.ydpojtz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Kiran7567
DATABASE_USERNAME=kiranpipaliya446